>Feature k63_588162
72	368	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00001
			product	hypothetical protein
374	910	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00002
			product	hypothetical protein
907	1368	CDS
			db_xref	COG:COG0099
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8U0E2
			locus_tag	ABFACEOJ_00003
			product	30S ribosomal protein S13
1370	1915	CDS
			db_xref	COG:COG0522
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P61993
			locus_tag	ABFACEOJ_00004
			product	30S ribosomal protein S4
1908	2297	CDS
			db_xref	COG:COG0100
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P10788
			locus_tag	ABFACEOJ_00005
			product	30S ribosomal protein S11
2299	3015	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5JJF4
			locus_tag	ABFACEOJ_00006
			product	DNA-directed RNA polymerase subunit D
3050	3133	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	ABFACEOJ_00007
			product	tRNA-Leu(aag)
>Feature k63_4434678
461	258	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00008
			product	hypothetical protein
925	503	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00009
			product	hypothetical protein
1289	1008	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00010
			product	hypothetical protein
1519	1334	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00011
			product	hypothetical protein
2276	1554	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00012
			product	hypothetical protein
2725	2384	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00013
			product	hypothetical protein
3350	2727	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00014
			product	hypothetical protein
4397	3408	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00015
			product	hypothetical protein
>Feature k63_1139430
90	509	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00016
			product	hypothetical protein
511	648	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00017
			product	hypothetical protein
733	1134	CDS
			gene	ibpB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_02001
			locus_tag	ABFACEOJ_00018
			product	Small heat shock protein IbpB
1138	1434	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00019
			product	hypothetical protein
>Feature k63_3338051
535	3	rRNA
			locus_tag	ABFACEOJ_00020
			note	aligned only 33 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	2.6e-103
1515	736	CDS
			db_xref	COG:COG0052
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P29202
			locus_tag	ABFACEOJ_00021
			product	30S ribosomal protein S2
1678	2331	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00022
			product	hypothetical protein
3514	2321	CDS
			EC_number	4.2.1.11
			db_xref	COG:COG0148
			gene	eno
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q60173
			locus_tag	ABFACEOJ_00023
			product	Enolase
3950	3552	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00024
			product	hypothetical protein
4764	3952	CDS
			db_xref	COG:COG2123
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O26778
			locus_tag	ABFACEOJ_00025
			product	Exosome complex component Rrp42
5461	4754	CDS
			EC_number	3.1.13.-
			db_xref	COG:COG0689
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9V119
			locus_tag	ABFACEOJ_00026
			product	Exosome complex component Rrp41
6188	5439	CDS
			db_xref	COG:COG1097
			gene	rrp4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O29758
			locus_tag	ABFACEOJ_00027
			product	Exosome complex component Rrp4
6882	6205	CDS
			db_xref	COG:COG1500
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O29759
			locus_tag	ABFACEOJ_00028
			product	Ribosome maturation protein SDO1 
7609	6884	CDS
			EC_number	3.4.25.1
			db_xref	COG:COG0638
			gene	psmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O29760
			locus_tag	ABFACEOJ_00029
			product	Proteasome subunit alpha
7948	7676	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00030
			product	hypothetical protein
11342	7953	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00031
			product	hypothetical protein
11690	11376	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00032
			product	hypothetical protein
11794	13131	CDS
			EC_number	3.1.-.-
			db_xref	COG:COG0595
			gene	rnj
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9V076
			locus_tag	ABFACEOJ_00033
			product	Ribonuclease J
13128	13490	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00034
			product	hypothetical protein
13492	14022	CDS
			EC_number	2.1.1.172
			gene	rsmC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01862
			locus_tag	ABFACEOJ_00035
			product	Ribosomal RNA small subunit methyltransferase C
14607	14023	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00036
			product	hypothetical protein
>Feature k63_2798158
41	1819	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00037
			product	hypothetical protein
2974	1814	CDS
			gene	ftsY
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00920
			locus_tag	ABFACEOJ_00038
			product	Signal recognition particle receptor FtsY
3588	3025	CDS
			EC_number	5.4.2.11
			gene	gpmA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01039
			locus_tag	ABFACEOJ_00039
			product	2,3-bisphosphoglycerate-dependent phosphoglycerate mutase
>Feature k63_1158517
483	100	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00040
			product	hypothetical protein
1725	526	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00041
			product	hypothetical protein
2450	1722	CDS
			db_xref	COG:COG1136
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q58206
			locus_tag	ABFACEOJ_00042
			product	putative ABC transporter ATP-binding protein
3656	2460	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00043
			product	hypothetical protein
4138	3653	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00044
			product	hypothetical protein
4253	4732	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00045
			product	hypothetical protein
4729	5037	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00046
			product	hypothetical protein
5311	5039	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00047
			product	hypothetical protein
>Feature k63_6651161
3906	2074	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00048
			product	hypothetical protein
4092	5837	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00049
			product	hypothetical protein
5892	5965	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	ABFACEOJ_00050
			product	tRNA-Val(gac)
6080	6403	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00051
			product	hypothetical protein
6400	6945	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00052
			product	hypothetical protein
>Feature k63_6104748
28	1233	CDS
			db_xref	COG:COG5256
			gene	tuf
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O27132
			locus_tag	ABFACEOJ_00053
			product	Elongation factor 1-alpha
1500	2699	CDS
			EC_number	2.7.7.-
			db_xref	COG:COG0358
			gene	dnaG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P95980
			locus_tag	ABFACEOJ_00054
			product	DNA primase DnaG
2744	3190	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00055
			product	hypothetical protein
>Feature k63_7754236
113	544	CDS
			EC_number	3.4.11.18
			db_xref	COG:COG0024
			gene	map
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:B6YTG0
			locus_tag	ABFACEOJ_00056
			product	Methionine aminopeptidase
1135	545	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00057
			product	hypothetical protein
3512	1206	CDS
			db_xref	COG:COG0464
			gene	vat
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O05209
			locus_tag	ABFACEOJ_00058
			product	VCP-like ATPase
4014	3505	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00059
			product	hypothetical protein
4648	4208	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00060
			product	hypothetical protein
5014	4664	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00061
			product	hypothetical protein
5535	5059	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00062
			product	hypothetical protein
6230	5580	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00063
			product	hypothetical protein
6642	6223	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00064
			product	hypothetical protein
>Feature k63_3925481
61	459	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00065
			product	hypothetical protein
432	845	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00066
			product	hypothetical protein
832	981	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00067
			product	hypothetical protein
981	1181	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00068
			product	hypothetical protein
1181	1453	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00069
			product	hypothetical protein
1453	1827	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00070
			product	hypothetical protein
>Feature k63_6700445
63	494	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00071
			product	hypothetical protein
491	1117	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00072
			product	hypothetical protein
1305	1850	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00073
			product	hypothetical protein
1969	2391	CDS
			gene	mntR
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00732
			locus_tag	ABFACEOJ_00074
			product	HTH-type transcriptional regulator MntR
>Feature k63_669730
977	2068	CDS
			db_xref	COG:COG1503
			gene	prf1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8PX75
			locus_tag	ABFACEOJ_00075
			product	Peptide chain release factor subunit 1
2103	2585	CDS
			gene	scpB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01804
			locus_tag	ABFACEOJ_00076
			product	Segregation and condensation protein B
>Feature k63_2309975
5	433	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00077
			product	hypothetical protein
906	436	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00078
			product	hypothetical protein
1034	962	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	ABFACEOJ_00079
			product	tRNA-Ala(ggc)
1091	1459	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00080
			product	hypothetical protein
1465	3033	CDS
			EC_number	1.2.7.11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P72578
			locus_tag	ABFACEOJ_00081
			product	2-oxoacid:ferredoxin oxidoreductase subunit alpha
3035	3856	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00082
			product	hypothetical protein
4395	3859	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00083
			product	hypothetical protein
4543	4472	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	ABFACEOJ_00084
			product	tRNA-Met(cat)
5607	6524	CDS
			EC_number	1.8.1.19
			db_xref	COG:COG0493
			gene	sudA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8U195
			locus_tag	ABFACEOJ_00085
			product	Sulfide dehydrogenase subunit alpha
6535	7683	CDS
			EC_number	2.7.2.3
			db_xref	COG:COG0126
			gene	pgk
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O58965
			locus_tag	ABFACEOJ_00086
			product	Phosphoglycerate kinase
7680	8366	CDS
			EC_number	3.5.99.6
			gene	nagB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01241
			locus_tag	ABFACEOJ_00087
			product	Glucosamine-6-phosphate deaminase
8381	9478	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00088
			product	hypothetical protein
9584	9486	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00089
			product	hypothetical protein
>Feature k63_117680
299	3	CDS
			db_xref	COG:COG1581
			gene	albA2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O28323
			locus_tag	ABFACEOJ_00090
			product	DNA/RNA-binding protein Alba 2
516	316	CDS
			db_xref	COG:COG1383
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8U0U1
			locus_tag	ABFACEOJ_00091
			product	30S ribosomal protein S17e
1490	564	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00092
			product	hypothetical protein
2109	1555	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00093
			product	hypothetical protein
>Feature k63_5059907
774	847	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	ABFACEOJ_00094
			product	tRNA-Phe(gaa)
889	1446	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00095
			product	hypothetical protein
1484	2803	CDS
			EC_number	6.1.1.16
			db_xref	COG:COG0215
			gene	cysS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9HQL9
			locus_tag	ABFACEOJ_00096
			product	Cysteine--tRNA ligase
2819	3403	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00097
			product	hypothetical protein
3400	3846	CDS
			EC_number	3.6.1.13
			db_xref	COG:COG1051
			gene	nudF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q58549
			locus_tag	ABFACEOJ_00098
			product	ADP-ribose pyrophosphatase
3988	5250	CDS
			EC_number	4.1.1.39
			db_xref	COG:COG1850
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q58632
			locus_tag	ABFACEOJ_00099
			product	Ribulose bisphosphate carboxylase
5275	5709	CDS
			EC_number	3.6.1.-
			gene	rppH_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00298
			locus_tag	ABFACEOJ_00100
			product	RNA pyrophosphohydrolase
6126	6683	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00101
			product	hypothetical protein
6680	6928	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00102
			product	hypothetical protein
6982	7356	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00103
			product	hypothetical protein
7451	7855	CDS
			db_xref	COG:COG2238
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9V0G8
			locus_tag	ABFACEOJ_00104
			product	30S ribosomal protein S19e
7857	8057	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00105
			product	hypothetical protein
8065	8643	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00106
			product	hypothetical protein
8674	9369	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00107
			product	hypothetical protein
9712	9374	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00108
			product	hypothetical protein
>Feature k63_2312100
44	556	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00109
			product	hypothetical protein
1309	557	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_02040
			locus_tag	ABFACEOJ_00110
			product	Iron-sulfur cluster carrier protein
1779	1342	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00111
			product	hypothetical protein
1899	2357	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00112
			product	hypothetical protein
2812	2354	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00113
			product	hypothetical protein
3146	2823	CDS
			db_xref	COG:COG1308
			gene	nac
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0C0K9
			locus_tag	ABFACEOJ_00114
			product	Nascent polypeptide-associated complex protein
3841	3167	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00115
			product	hypothetical protein
4071	3913	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00116
			product	hypothetical protein
>Feature k63_1786704
224	475	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00117
			product	hypothetical protein
478	3255	CDS
			EC_number	6.1.1.5
			db_xref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P26499
			locus_tag	ABFACEOJ_00118
			product	Isoleucine--tRNA ligase
3308	4108	CDS
			db_xref	COG:COG1378
			gene	trmBL2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8U3H1
			locus_tag	ABFACEOJ_00119
			product	Putative HTH-type transcriptional regulator TrmBL2
5437	4169	CDS
			EC_number	2.8.4.3
			gene	miaB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01864
			locus_tag	ABFACEOJ_00120
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
5481	6047	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00121
			product	hypothetical protein
7742	6048	CDS
			EC_number	6.1.1.19
			db_xref	COG:COG0018
			gene	argS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O59147
			locus_tag	ABFACEOJ_00122
			product	Arginine--tRNA ligase
7998	7774	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00123
			product	hypothetical protein
8288	8040	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00124
			product	hypothetical protein
8933	8319	CDS
			db_xref	COG:COG1059
			gene	ogg
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q58134
			locus_tag	ABFACEOJ_00125
			product	N-glycosylase/DNA lyase
8985	9070	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	ABFACEOJ_00126
			product	tRNA-Leu(taa)
>Feature k63_4544322
58	192	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00127
			product	hypothetical protein
1222	194	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00128
			product	hypothetical protein
1261	1986	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00129
			product	hypothetical protein
2034	2342	CDS
			gene	tfs
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q56254
			locus_tag	ABFACEOJ_00130
			product	Transcription factor S
2395	2805	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00131
			product	hypothetical protein
3401	2802	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00132
			product	hypothetical protein
>Feature k63_3450255
525	172	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00133
			product	hypothetical protein
943	527	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00134
			product	hypothetical protein
1042	1893	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00135
			product	hypothetical protein
2166	1894	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00136
			product	hypothetical protein
2227	2751	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00137
			product	hypothetical protein
2787	3284	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00138
			product	hypothetical protein
4479	3277	CDS
			db_xref	COG:COG5257
			gene	eif2g
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q58657
			locus_tag	ABFACEOJ_00139
			product	Translation initiation factor 2 subunit gamma
4827	4522	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00140
			product	hypothetical protein
5011	4829	CDS
			db_xref	COG:COG2093
			gene	spt4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8U440
			locus_tag	ABFACEOJ_00141
			product	Transcription elongation factor Spt4
5606	5013	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG1095
			gene	rpoE1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q57840
			locus_tag	ABFACEOJ_00142
			product	DNA-directed RNA polymerase subunit E'
6046	5678	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00143
			product	hypothetical protein
6101	6673	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00144
			product	hypothetical protein
6670	7347	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00145
			product	hypothetical protein
7375	7448	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	ABFACEOJ_00146
			product	tRNA-Trp(cca)
8176	7457	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00147
			product	hypothetical protein
9010	8216	CDS
			EC_number	3.6.1.27
			gene	uppP
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01006
			locus_tag	ABFACEOJ_00148
			product	Undecaprenyl-diphosphatase
9089	9808	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00149
			product	hypothetical protein
9814	10374	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00150
			product	hypothetical protein
10639	10337	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00151
			product	hypothetical protein
10692	10982	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00152
			product	hypothetical protein
11013	11699	CDS
			EC_number	2.7.4.22
			db_xref	COG:COG0528
			gene	pyrH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8U122
			locus_tag	ABFACEOJ_00153
			product	Uridylate kinase
11700	12167	CDS
			EC_number	3.1.26.5
			db_xref	COG:COG1603
			gene	rnp3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O26784
			locus_tag	ABFACEOJ_00154
			product	Ribonuclease P protein component 3
12990	12169	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00155
			product	hypothetical protein
13900	12992	CDS
			EC_number	1.1.1.271
			gene	fcl
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00956
			locus_tag	ABFACEOJ_00156
			product	GDP-L-fucose synthase
>Feature k63_4013165
682	410	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00157
			product	hypothetical protein
1812	682	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00158
			product	hypothetical protein
>Feature k63_1815101
121	759	CDS
			EC_number	6.3.5.-
			db_xref	COG:COG0064
			gene	gatB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O27341
			locus_tag	ABFACEOJ_00159
			product	Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit B
1884	760	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00160
			product	hypothetical protein
1971	1900	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	ABFACEOJ_00161
			product	tRNA-Arg(tcg)
2008	2086	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	ABFACEOJ_00162
			product	tRNA-Pro(agg)
2119	2484	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00163
			product	hypothetical protein
2821	2486	CDS
			EC_number	6.1.1.10
			db_xref	COG:COG0073
			gene	metG_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q74MZ1
			locus_tag	ABFACEOJ_00164
			product	Methionine--tRNA ligase
3285	3016	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00165
			product	hypothetical protein
4732	3293	CDS
			EC_number	6.1.1.10
			db_xref	COG:COG0073
			gene	metG_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9V011
			locus_tag	ABFACEOJ_00166
			product	Methionine--tRNA ligase
5123	4773	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00167
			product	hypothetical protein
5212	5922	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00168
			product	hypothetical protein
6050	6529	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00169
			product	hypothetical protein
7735	6551	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00170
			product	hypothetical protein
7782	7852	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	ABFACEOJ_00171
			product	tRNA-Gly(ccc)
7931	8152	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00172
			product	hypothetical protein
8155	8730	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00173
			product	hypothetical protein
8817	10229	CDS
			gene	yhhS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01118
			locus_tag	ABFACEOJ_00174
			product	putative MFS-type transporter YhhS
10238	10870	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00175
			product	hypothetical protein
11629	10871	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00176
			product	hypothetical protein
12569	11829	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00177
			product	hypothetical protein
12677	12949	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00178
			product	hypothetical protein
12951	13319	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00179
			product	hypothetical protein
13356	13919	CDS
			db_xref	COG:COG1632
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8U2F9
			locus_tag	ABFACEOJ_00180
			product	50S ribosomal protein L15e
13933	14229	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00181
			product	hypothetical protein
14270	14611	CDS
			db_xref	COG:COG0361
			gene	eIF1A
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q57887
			locus_tag	ABFACEOJ_00182
			product	Translation initiation factor 1A
14620	15141	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00183
			product	hypothetical protein
15356	15925	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00184
			product	hypothetical protein
16668	15937	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00185
			product	hypothetical protein
17884	16805	CDS
			db_xref	COG:COG0206
			gene	ftsZ1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q57816
			locus_tag	ABFACEOJ_00186
			product	Cell division protein FtsZ 1
18698	18087	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00187
			product	hypothetical protein
19321	18737	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00188
			product	hypothetical protein
19932	19378	CDS
			EC_number	2.1.1.282
			db_xref	COG:COG1590
			gene	taw3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O28220
			locus_tag	ABFACEOJ_00189
			product	tRNA(Phe) 7-((3-amino-3-carboxypropyl)-4-demethylwyosine(37)-N(4))-methyltransferase
20471	19929	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00190
			product	hypothetical protein
20887	20468	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00191
			product	hypothetical protein
>Feature k63_7320106
134	427	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00192
			product	hypothetical protein
1346	660	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00193
			product	hypothetical protein
1806	1318	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00194
			product	hypothetical protein
3565	1859	CDS
			gene	kefB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01412
			locus_tag	ABFACEOJ_00195
			product	Glutathione-regulated potassium-efflux system protein KefB
5028	3562	CDS
			EC_number	2.4.2.57
			db_xref	COG:COG0213
			gene	deoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5JCX3
			locus_tag	ABFACEOJ_00196
			product	AMP phosphorylase
6046	5039	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00197
			product	hypothetical protein
6122	6832	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00198
			product	hypothetical protein
6890	7438	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00199
			product	hypothetical protein
7550	8506	CDS
			db_xref	COG:COG0087
			gene	rpl3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8TZZ8
			locus_tag	ABFACEOJ_00200
			product	50S ribosomal protein L3
8508	9308	CDS
			db_xref	COG:COG0088
			gene	rpl4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8TZZ9
			locus_tag	ABFACEOJ_00201
			product	50S ribosomal protein L4
9301	9540	CDS
			db_xref	COG:COG0089
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8U000
			locus_tag	ABFACEOJ_00202
			product	50S ribosomal protein L23
9542	10243	CDS
			db_xref	COG:COG0090
			gene	rpl2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8U001
			locus_tag	ABFACEOJ_00203
			product	50S ribosomal protein L2
10246	10632	CDS
			db_xref	COG:COG0185
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8U002
			locus_tag	ABFACEOJ_00204
			product	30S ribosomal protein S19
10640	11113	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00205
			product	hypothetical protein
11116	11787	CDS
			db_xref	COG:COG0092
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8U004
			locus_tag	ABFACEOJ_00206
			product	30S ribosomal protein S3
11759	11932	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00207
			product	hypothetical protein
11934	12233	CDS
			db_xref	COG:COG0023
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q57902
			locus_tag	ABFACEOJ_00208
			product	Protein translation factor SUI1 
>Feature k63_209851
95	961	CDS
			EC_number	5.4.99.25
			db_xref	COG:COG0130
			gene	truB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9V1A5
			locus_tag	ABFACEOJ_00209
			product	putative tRNA pseudouridine synthase B
1011	1406	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00210
			product	hypothetical protein
1437	2036	CDS
			EC_number	2.1.1.257
			db_xref	COG:COG1901
			gene	trmY
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q59034
			locus_tag	ABFACEOJ_00211
			product	tRNA (pseudouridine(54)-N(1))-methyltransferase
3265	2054	CDS
			gene	tolB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00671
			locus_tag	ABFACEOJ_00212
			product	Tol-Pal system protein TolB
3412	3687	CDS
			EC_number	3.6.1.7
			db_xref	COG:COG1254
			gene	acyP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P84142
			locus_tag	ABFACEOJ_00213
			product	Acylphosphatase
3695	5176	CDS
			EC_number	6.1.1.12
			db_xref	COG:COG0017
			gene	aspS_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8ZYM8
			locus_tag	ABFACEOJ_00214
			product	Aspartate--tRNA(Asp) ligase
5169	5336	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00215
			product	hypothetical protein
5360	5743	CDS
			EC_number	3.1.22.4
			db_xref	COG:COG1591
			gene	hjc
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O28314
			locus_tag	ABFACEOJ_00216
			product	Holliday junction resolvase Hjc
5746	6753	CDS
			EC_number	4.3.99.3
			gene	queE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00917
			locus_tag	ABFACEOJ_00217
			product	7-carboxy-7-deazaguanine synthase
6714	7766	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00218
			product	hypothetical protein
7772	8284	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00219
			product	hypothetical protein
9496	8285	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00220
			product	hypothetical protein
11284	9503	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00221
			product	hypothetical protein
12852	11329	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00222
			product	hypothetical protein
12946	13680	CDS
			db_xref	COG:COG0592
			gene	pcn
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9UYX8
			locus_tag	ABFACEOJ_00223
			product	DNA polymerase sliding clamp
13753	14511	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00224
			product	hypothetical protein
>Feature k63_2421695
84	539	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00225
			product	hypothetical protein
907	557	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00226
			product	hypothetical protein
1035	1418	CDS
			db_xref	COG:COG1727
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12733
			locus_tag	ABFACEOJ_00227
			product	50S ribosomal protein L18e
1415	1828	CDS
			db_xref	COG:COG0102
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8U0E6
			locus_tag	ABFACEOJ_00228
			product	50S ribosomal protein L13
1830	2231	CDS
			db_xref	COG:COG0103
			gene	rps9
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8U0E7
			locus_tag	ABFACEOJ_00229
			product	30S ribosomal protein S9
>Feature k63_7918958
1743	478	CDS
			EC_number	6.3.5.-
			db_xref	COG:COG0252
			gene	gatD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9V0T9
			locus_tag	ABFACEOJ_00230
			product	Glutamyl-tRNA(Gln) amidotransferase subunit D
2112	1780	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00231
			product	hypothetical protein
2430	2167	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00232
			product	hypothetical protein
4175	2490	CDS
			EC_number	6.5.1.6
			gene	lig
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9HH07
			locus_tag	ABFACEOJ_00233
			product	DNA ligase
>Feature k63_6280292
69	512	CDS
			db_xref	COG:COG1193
			gene	mutS2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8U3J2
			locus_tag	ABFACEOJ_00234
			product	DNA-binding protein MutS2
1419	502	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00235
			product	hypothetical protein
1947	1426	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00236
			product	hypothetical protein
2047	2946	CDS
			EC_number	1.18.1.2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01685
			locus_tag	ABFACEOJ_00237
			product	Ferredoxin--NADP reductase
2948	3400	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00238
			product	hypothetical protein
3477	3944	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00239
			product	hypothetical protein
3983	4714	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00240
			product	hypothetical protein
4763	5095	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00241
			product	hypothetical protein
5101	5508	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00242
			product	hypothetical protein
6399	5509	CDS
			EC_number	3.4.24.-
			gene	htpX
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00188
			locus_tag	ABFACEOJ_00243
			product	Protease HtpX
7549	6431	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00244
			product	hypothetical protein
8125	7559	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00245
			product	hypothetical protein
8372	9310	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00246
			product	hypothetical protein
9861	9313	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00247
			product	hypothetical protein
10298	9912	CDS
			db_xref	COG:COG0822
			gene	iscU2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DMG2
			locus_tag	ABFACEOJ_00248
			product	Iron-sulfur cluster assembly scaffold protein IscU 2
10525	10301	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00249
			product	hypothetical protein
11642	10503	CDS
			EC_number	2.8.1.7
			db_xref	COG:COG1104
			gene	iscS2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O29689
			locus_tag	ABFACEOJ_00250
			product	Cysteine desulfurase IscS 2
11774	11661	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00251
			product	hypothetical protein
>Feature k63_4635856
49	729	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00252
			product	hypothetical protein
726	2780	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00253
			product	hypothetical protein
>Feature k63_7376069
31	1959	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00254
			product	hypothetical protein
1956	2480	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00255
			product	hypothetical protein
2512	2946	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00256
			product	hypothetical protein
2994	3299	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00257
			product	hypothetical protein
3286	3741	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00258
			product	hypothetical protein
3772	4500	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00259
			product	hypothetical protein
4817	4503	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00260
			product	hypothetical protein
5845	4817	CDS
			EC_number	2.4.2.7
			gene	apt
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00004
			locus_tag	ABFACEOJ_00261
			product	Adenine phosphoribosyltransferase
>Feature k63_7929673
393	10	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00262
			product	hypothetical protein
1371	619	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00263
			product	hypothetical protein
>Feature k63_2992687
1145	255	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00264
			product	hypothetical protein
3031	1142	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00265
			product	hypothetical protein
>Feature k63_4653584
278	72	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00266
			product	hypothetical protein
1536	313	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00267
			product	hypothetical protein
1930	1529	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00268
			product	hypothetical protein
1981	2940	CDS
			EC_number	6.1.1.1
			db_xref	COG:COG0162
			gene	tyrS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O29482
			locus_tag	ABFACEOJ_00269
			product	Tyrosine--tRNA ligase
3852	2941	CDS
			EC_number	3.6.5.-
			gene	obg
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01454
			locus_tag	ABFACEOJ_00270
			product	GTPase Obg
4380	3895	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00271
			product	hypothetical protein
4441	5109	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00272
			product	hypothetical protein
5126	6310	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00273
			product	hypothetical protein
>Feature k63_2449367
39	422	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00274
			product	hypothetical protein
409	810	CDS
			db_xref	COG:COG0093
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22450
			locus_tag	ABFACEOJ_00275
			product	50S ribosomal protein L14
812	1195	CDS
			db_xref	COG:COG0198
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8U010
			locus_tag	ABFACEOJ_00276
			product	50S ribosomal protein L24
1197	1817	CDS
			db_xref	COG:COG1471
			gene	rps4e
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22510
			locus_tag	ABFACEOJ_00277
			product	30S ribosomal protein S4E
1814	2311	CDS
			db_xref	COG:COG0094
			gene	rpl5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8U012
			locus_tag	ABFACEOJ_00278
			product	50S ribosomal protein L5
2308	2538	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00279
			product	hypothetical protein
2540	2917	CDS
			db_xref	COG:COG0096
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54041
			locus_tag	ABFACEOJ_00280
			product	30S ribosomal protein S8
2919	3452	CDS
			db_xref	COG:COG0097
			gene	rpl6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8U015
			locus_tag	ABFACEOJ_00281
			product	50S ribosomal protein L6
3449	3763	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00282
			product	hypothetical protein
3765	4163	CDS
			db_xref	COG:COG2147
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P14119
			locus_tag	ABFACEOJ_00283
			product	50S ribosomal protein L19e
4160	4651	CDS
			db_xref	COG:COG0256
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P50562
			locus_tag	ABFACEOJ_00284
			product	50S ribosomal protein L18
4653	5423	CDS
			db_xref	COG:COG0098
			gene	rps5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8U017
			locus_tag	ABFACEOJ_00285
			product	30S ribosomal protein S5
5420	5836	CDS
			db_xref	COG:COG1841
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9HH78
			locus_tag	ABFACEOJ_00286
			product	50S ribosomal protein L30
5836	6366	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00287
			product	hypothetical protein
7416	7234	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00288
			product	hypothetical protein
>Feature k63_4661835
223	645	CDS
			EC_number	4.1.2.13
			db_xref	COG:COG1830
			gene	fba
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P58315
			locus_tag	ABFACEOJ_00289
			product	Fructose-bisphosphate aldolase class 1
620	1249	CDS
			EC_number	5.3.1.1
			gene	tpiA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P62003
			locus_tag	ABFACEOJ_00290
			product	Triosephosphate isomerase
1257	1463	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00291
			product	hypothetical protein
1465	1959	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00292
			product	hypothetical protein
2882	1956	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00293
			product	hypothetical protein
2933	3349	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00294
			product	hypothetical protein
4584	3295	CDS
			EC_number	1.12.1.5
			db_xref	COG:COG3259
			gene	shyA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:E7FHC4
			locus_tag	ABFACEOJ_00295
			product	Sulfhydrogenase 2 subunit alpha
5107	4586	CDS
			EC_number	1.12.1.3
			db_xref	COG:COG1941
			gene	hydD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:E7FHU4
			locus_tag	ABFACEOJ_00296
			product	Sulfhydrogenase 1 subunit delta
6219	5104	CDS
			EC_number	1.1.1.369
			gene	iolG
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01671
			locus_tag	ABFACEOJ_00297
			product	Inositol 2-dehydrogenase/D-chiro-inositol 3-dehydrogenase
6295	6627	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00298
			product	hypothetical protein
>Feature k63_5781680
490	125	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00299
			product	hypothetical protein
541	1515	CDS
			EC_number	2.3.1.234
			db_xref	COG:COG0533
			gene	kae1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9UXT7
			locus_tag	ABFACEOJ_00300
			product	tRNA N6-adenosine threonylcarbamoyltransferase
2394	1516	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00301
			product	hypothetical protein
2504	3133	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00302
			product	hypothetical protein
3296	3368	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	ABFACEOJ_00303
			product	tRNA-His(gtg)
3387	4541	CDS
			EC_number	6.1.1.21
			db_xref	COG:COG0124
			gene	hisS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9HLX5
			locus_tag	ABFACEOJ_00304
			product	Histidine--tRNA ligase
>Feature k63_3585633
58	387	CDS
			EC_number	3.1.1.96
			db_xref	COG:COG1650
			gene	dtdA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9V2R8
			locus_tag	ABFACEOJ_00305
			product	D-aminoacyl-tRNA deacylase
761	384	CDS
			EC_number	1.1.1.205
			db_xref	COG:COG0516
			gene	guaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O58045
			locus_tag	ABFACEOJ_00306
			product	Inosine-5'-monophosphate dehydrogenase
880	1698	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00307
			product	hypothetical protein
1746	2693	CDS
			EC_number	7.6.2.8
			gene	btuD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01005
			locus_tag	ABFACEOJ_00308
			product	Vitamin B12 import ATP-binding protein BtuD
2695	3942	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00309
			product	hypothetical protein
4298	3939	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00310
			product	hypothetical protein
4396	4312	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	ABFACEOJ_00311
			product	tRNA-Ser(gct)
4658	4422	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00312
			product	hypothetical protein
4709	4790	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	ABFACEOJ_00313
			product	tRNA-Met(cat)
5164	4856	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00314
			product	hypothetical protein
>Feature k63_2488349
21	4487	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00315
			product	hypothetical protein
4588	5493	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00316
			product	hypothetical protein
5495	6001	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00317
			product	hypothetical protein
6032	7663	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00318
			product	hypothetical protein
7651	8553	CDS
			EC_number	3.1.26.11
			db_xref	COG:COG1234
			gene	rnz
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:D4GZ88
			locus_tag	ABFACEOJ_00319
			product	Ribonuclease Z
8598	9233	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00320
			product	hypothetical protein
9499	9266	CDS
			db_xref	COG:COG1958
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O26745
			locus_tag	ABFACEOJ_00321
			product	Putative snRNP Sm-like protein
9631	10005	CDS
			db_xref	COG:COG2007
			gene	rps8e
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8U1Y5
			locus_tag	ABFACEOJ_00322
			product	30S ribosomal protein S8e
10082	11008	CDS
			gene	tfb
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P61999
			locus_tag	ABFACEOJ_00323
			product	Transcription initiation factor IIB
14346	11206	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00324
			product	hypothetical protein
>Feature k63_3594448
526	197	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00325
			product	hypothetical protein
903	517	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00326
			product	hypothetical protein
1117	893	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00327
			product	hypothetical protein
1186	1638	CDS
			EC_number	3.6.1.-
			gene	rppH_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00298
			locus_tag	ABFACEOJ_00328
			product	RNA pyrophosphohydrolase
2823	1642	CDS
			gene	OLA1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00944
			locus_tag	ABFACEOJ_00329
			product	Obg-like ATPase 1
3247	2825	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00330
			product	hypothetical protein
3440	3330	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00331
			product	hypothetical protein
3748	4071	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00332
			product	hypothetical protein
5067	4108	CDS
			EC_number	2.1.1.44
			gene	egtD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_02037
			locus_tag	ABFACEOJ_00333
			product	Histidine N-alpha-methyltransferase
5228	5302	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	ABFACEOJ_00334
			product	tRNA-Glu(ttc)
5308	5574	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00335
			product	hypothetical protein
>Feature k63_4155510
1505	525	CDS
			db_xref	COG:COG0530
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q57556
			locus_tag	ABFACEOJ_00336
			product	putative membrane protein
4122	1546	CDS
			EC_number	7.2.2.6
			gene	kdpB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00285
			locus_tag	ABFACEOJ_00337
			product	Potassium-transporting ATPase ATP-binding subunit
4671	4327	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00338
			product	hypothetical protein
5496	4750	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00339
			product	hypothetical protein
5671	5838	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00340
			product	hypothetical protein
6389	5868	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00341
			product	hypothetical protein
7321	6497	CDS
			gene	der_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00195
			locus_tag	ABFACEOJ_00342
			product	GTPase Der
7415	8182	CDS
			EC_number	3.1.26.11
			gene	rbn
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01818
			locus_tag	ABFACEOJ_00343
			product	Ribonuclease BN
8464	8189	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00344
			product	hypothetical protein
9923	8499	CDS
			EC_number	3.6.4.13
			gene	cshA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01493
			locus_tag	ABFACEOJ_00345
			product	DEAD-box ATP-dependent RNA helicase CshA
10491	10069	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00346
			product	hypothetical protein
11072	10497	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00347
			product	hypothetical protein
11846	11097	CDS
			EC_number	3.1.1.96
			gene	dtd3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_02048
			locus_tag	ABFACEOJ_00348
			product	D-aminoacyl-tRNA deacylase
12383	11913	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00349
			product	hypothetical protein
12752	12453	CDS
			EC_number	2.8.1.1
			gene	glpE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01009
			locus_tag	ABFACEOJ_00350
			product	Thiosulfate sulfurtransferase GlpE
13568	12768	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00351
			product	hypothetical protein
13912	13571	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00352
			product	hypothetical protein
14236	13967	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00353
			product	hypothetical protein
>Feature k63_890459
433	1953	CDS
			EC_number	6.1.1.20
			db_xref	COG:COG0016
			gene	pheS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O26837
			locus_tag	ABFACEOJ_00354
			product	Phenylalanine--tRNA ligase alpha subunit
1955	3583	CDS
			EC_number	6.1.1.20
			db_xref	COG:COG0072
			gene	pheT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q76KA7
			locus_tag	ABFACEOJ_00355
			product	Phenylalanine--tRNA ligase beta subunit
3616	3810	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00356
			product	hypothetical protein
4440	3814	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00357
			product	hypothetical protein
4527	4988	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00358
			product	hypothetical protein
5020	5283	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00359
			product	hypothetical protein
>Feature k63_3647395
2393	204	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O59521
			locus_tag	ABFACEOJ_00360
			product	Elongation factor 2
2787	2479	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00361
			product	hypothetical protein
4756	2789	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00362
			product	hypothetical protein
6203	4818	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00363
			product	hypothetical protein
6881	6234	CDS
			db_xref	COG:COG0049
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O59230
			locus_tag	ABFACEOJ_00364
			product	30S ribosomal protein S7
7248	6826	CDS
			db_xref	COG:COG0048
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P61995
			locus_tag	ABFACEOJ_00365
			product	30S ribosomal protein S12
7725	7306	CDS
			gene	nusA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00945_A
			locus_tag	ABFACEOJ_00366
			product	Transcription termination/antitermination protein NusA
10868	7722	CDS
			EC_number	2.7.7.6
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01322
			locus_tag	ABFACEOJ_00367
			product	DNA-directed RNA polymerase subunit beta'
>Feature k63_4758205
74	1267	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00368
			product	hypothetical protein
>Feature k63_5862872
40	1350	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00369
			product	hypothetical protein
1407	1715	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00370
			product	hypothetical protein
2532	1720	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00371
			product	hypothetical protein
3324	2545	CDS
			EC_number	2.1.1.228
			db_xref	COG:COG2520
			gene	trm5b
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9V0Q0
			locus_tag	ABFACEOJ_00372
			product	tRNA (guanine(37)-N1)-methyltransferase Trm5b
3399	3641	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00373
			product	hypothetical protein
4451	3660	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00374
			product	hypothetical protein
5266	4457	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00375
			product	hypothetical protein
5375	6157	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00376
			product	hypothetical protein
6197	6862	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00377
			product	hypothetical protein
7520	6870	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00378
			product	hypothetical protein
8005	7571	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00379
			product	hypothetical protein
9104	8076	CDS
			EC_number	3.1.-.-
			db_xref	COG:COG0258
			gene	fen
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5JGN0
			locus_tag	ABFACEOJ_00380
			product	Flap endonuclease 1
9561	9139	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00381
			product	hypothetical protein
9677	12136	CDS
			EC_number	2.7.7.7
			gene	pol
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P61876
			locus_tag	ABFACEOJ_00382
			product	DNA polymerase
12143	13102	CDS
			EC_number	2.1.1.-
			db_xref	COG:COG0144
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9V106
			locus_tag	ABFACEOJ_00383
			product	tRNA (cytosine(49)-C(5))-methyltransferase
13099	13557	CDS
			EC_number	2.1.1.178
			gene	rsmF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01579
			locus_tag	ABFACEOJ_00384
			product	Ribosomal RNA small subunit methyltransferase F
>Feature k63_6408110
1328	867	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00385
			product	hypothetical protein
1618	1337	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00386
			product	hypothetical protein
>Feature k63_4228755
1498	875	CDS
			db_xref	COG:COG0081
			gene	rpl1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8TZJ9
			locus_tag	ABFACEOJ_00387
			product	50S ribosomal protein L1
2051	1599	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00388
			product	hypothetical protein
2110	2517	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00389
			product	hypothetical protein
2519	2947	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00390
			product	hypothetical protein
3893	2928	CDS
			EC_number	4.1.3.44
			db_xref	COG:COG0731
			gene	taw1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9V1F9
			locus_tag	ABFACEOJ_00391
			product	S-adenosyl-L-methionine-dependent tRNA 4-demethylwyosine synthase
4103	3987	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00392
			product	hypothetical protein
5144	4224	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00393
			product	hypothetical protein
>Feature k63_403669
1020	55	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00394
			product	hypothetical protein
2016	1051	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00395
			product	hypothetical protein
2161	2367	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG2012
			gene	rpoH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q58443
			locus_tag	ABFACEOJ_00396
			product	DNA-directed RNA polymerase subunit H
2370	5621	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01321
			locus_tag	ABFACEOJ_00397
			product	DNA-directed RNA polymerase subunit beta
>Feature k63_4798763
162	2132	CDS
			EC_number	5.6.2.1
			gene	topA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00952
			locus_tag	ABFACEOJ_00398
			product	DNA topoisomerase 1
2164	2457	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00399
			product	hypothetical protein
2777	2460	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00400
			product	hypothetical protein
3567	2830	CDS
			db_xref	COG:COG0468
			gene	radB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P95547
			locus_tag	ABFACEOJ_00401
			product	DNA repair and recombination protein RadB
4140	3616	CDS
			db_xref	COG:COG2078
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57770
			locus_tag	ABFACEOJ_00402
			product	Protein
4569	4171	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00403
			product	hypothetical protein
>Feature k63_408792
312	1205	CDS
			EC_number	2.7.1.212
			db_xref	COG:COG0524
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5JDG9
			locus_tag	ABFACEOJ_00404
			product	ADP-dependent ribose-1-phosphate kinase
1208	2275	CDS
			EC_number	2.4.1.281
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00928
			locus_tag	ABFACEOJ_00405
			product	4-O-beta-D-mannosyl-D-glucose phosphorylase
>Feature k63_1493621
83	514	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00406
			product	hypothetical protein
486	869	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00407
			product	hypothetical protein
866	1393	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00408
			product	hypothetical protein
1383	1625	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00409
			product	hypothetical protein
1612	2391	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00410
			product	hypothetical protein
2441	2812	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00411
			product	hypothetical protein
2857	3024	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00412
			product	hypothetical protein
3026	3601	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00413
			product	hypothetical protein
4830	3598	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00414
			product	hypothetical protein
5264	5172	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00415
			product	hypothetical protein
5879	5778	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00416
			product	hypothetical protein
>Feature k63_6449661
2401	1295	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00417
			product	hypothetical protein
4743	2449	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00418
			product	hypothetical protein
4843	5148	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00419
			product	hypothetical protein
5152	5898	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00420
			product	hypothetical protein
6371	5901	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00421
			product	hypothetical protein
6902	6381	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00422
			product	hypothetical protein
7445	6960	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00423
			product	hypothetical protein
7739	7455	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00424
			product	hypothetical protein
7835	8452	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00425
			product	hypothetical protein
>Feature k63_7024666
168	680	CDS
			EC_number	2.7.2.1
			gene	ackA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P38502
			locus_tag	ABFACEOJ_00426
			product	Acetate kinase
1025	705	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00427
			product	hypothetical protein
1133	1909	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00428
			product	hypothetical protein
1950	3380	CDS
			EC_number	6.3.5.-
			gene	GATB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00121
			locus_tag	ABFACEOJ_00429
			product	Glutamyl-tRNA(Gln) amidotransferase subunit B, chloroplastic/mitochondrial
3377	3874	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00430
			product	hypothetical protein
4094	3912	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00431
			product	hypothetical protein
4206	5576	CDS
			EC_number	6.1.1.23
			db_xref	COG:COG0017
			gene	aspS_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8Q0R2
			locus_tag	ABFACEOJ_00432
			product	Aspartate--tRNA(Asp/Asn) ligase
5580	6380	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00433
			product	hypothetical protein
6415	6642	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00434
			product	hypothetical protein
6630	7940	CDS
			EC_number	3.5.1.4
			db_xref	COG:COG0154
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P95896
			locus_tag	ABFACEOJ_00435
			product	Amidase
>Feature k63_4291668
640	107	CDS
			EC_number	3.5.4.33
			gene	tadA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00972
			locus_tag	ABFACEOJ_00436
			product	tRNA-specific adenosine deaminase
748	823	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	ABFACEOJ_00437
			product	tRNA-Lys(ttt)
860	1342	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00438
			product	hypothetical protein
1380	1874	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00439
			product	hypothetical protein
1911	2165	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00440
			product	hypothetical protein
2203	2276	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	ABFACEOJ_00441
			product	tRNA-Asp(gtc)
>Feature k63_3756160
1573	434	CDS
			EC_number	6.1.1.2
			db_xref	COG:COG0180
			gene	trpS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O59584
			locus_tag	ABFACEOJ_00442
			product	Tryptophan--tRNA ligase
1688	2311	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00443
			product	hypothetical protein
2410	4443	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00444
			product	hypothetical protein
4403	5059	CDS
			EC_number	3.1.3.18
			gene	gph
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00495
			locus_tag	ABFACEOJ_00445
			product	Phosphoglycolate phosphatase
5432	5082	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00446
			product	hypothetical protein
5661	6089	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00447
			product	hypothetical protein
6128	6331	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00448
			product	hypothetical protein
6993	6328	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00449
			product	hypothetical protein
7087	7359	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00450
			product	hypothetical protein
7401	7955	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00451
			product	hypothetical protein
8419	7949	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00452
			product	hypothetical protein
8762	8394	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00453
			product	hypothetical protein
8959	8765	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00454
			product	hypothetical protein
9034	9642	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00455
			product	hypothetical protein
9719	10171	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00456
			product	hypothetical protein
10444	10172	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00457
			product	hypothetical protein
10538	10729	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00458
			product	hypothetical protein
>Feature k63_7053216
19	270	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00459
			product	hypothetical protein
345	272	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	ABFACEOJ_00460
			product	tRNA-Arg(gcg)
396	1271	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00461
			product	hypothetical protein
1311	2513	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00462
			product	hypothetical protein
2604	2485	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00463
			product	hypothetical protein
3293	2601	CDS
			db_xref	COG:COG1093
			gene	eif2a
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9V0E4
			locus_tag	ABFACEOJ_00464
			product	Translation initiation factor 2 subunit alpha
4619	3318	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00465
			product	hypothetical protein
5007	4648	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00466
			product	hypothetical protein
5198	5124	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	ABFACEOJ_00467
			product	tRNA-Gln(ttg)
5850	5245	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG3642
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9UYB9
			locus_tag	ABFACEOJ_00468
			product	KEOPS complex subunit Bud32
5901	6185	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00469
			product	hypothetical protein
7555	6188	CDS
			db_xref	COG:COG0541
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q57565
			locus_tag	ABFACEOJ_00470
			product	Signal recognition particle 54 kDa protein
>Feature k63_2093854
323	1066	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00471
			product	hypothetical protein
1063	2661	CDS
			EC_number	2.7.11.1
			gene	pknD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01957
			locus_tag	ABFACEOJ_00472
			product	Serine/threonine-protein kinase PknD
5142	2662	CDS
			EC_number	6.1.1.4
			db_xref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O27552
			locus_tag	ABFACEOJ_00473
			product	Leucine--tRNA ligase
5626	5198	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00474
			product	hypothetical protein
6715	5771	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00475
			product	hypothetical protein
>Feature k63_3210135
698	1108	CDS
			db_xref	COG:COG1601
			gene	eif2b
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O27797
			locus_tag	ABFACEOJ_00476
			product	Translation initiation factor 2 subunit beta
1211	1849	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00477
			product	hypothetical protein
1915	3255	CDS
			EC_number	6.1.1.11
			db_xref	COG:COG0172
			gene	serS1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q46F20
			locus_tag	ABFACEOJ_00478
			product	Serine--tRNA ligase
3896	3264	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00479
			product	hypothetical protein
4266	3898	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00480
			product	hypothetical protein
4348	5037	CDS
			EC_number	2.5.1.89
			db_xref	COG:COG0020
			gene	uppS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9HH76
			locus_tag	ABFACEOJ_00481
			product	Tritrans,polycis-undecaprenyl-diphosphate synthase (GGDP specific)
>Feature k63_4870553
48	458	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00482
			product	hypothetical protein
669	463	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00483
			product	hypothetical protein
812	1999	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00484
			product	hypothetical protein
4918	2054	CDS
			gene	smc
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01894
			locus_tag	ABFACEOJ_00485
			product	Chromosome partition protein Smc
5008	5382	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00486
			product	hypothetical protein
6064	5393	CDS
			EC_number	3.1.26.4
			db_xref	COG:COG0164
			gene	rnhB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q57599
			locus_tag	ABFACEOJ_00487
			product	Ribonuclease HII
6125	6970	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00488
			product	hypothetical protein
>Feature k63_4319841
7	294	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00489
			product	hypothetical protein
284	502	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00490
			product	hypothetical protein
505	813	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00491
			product	hypothetical protein
806	1096	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00492
			product	hypothetical protein
1080	1310	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00493
			product	hypothetical protein
1255	1428	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00494
			product	hypothetical protein
1527	1826	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00495
			product	hypothetical protein
>Feature k63_7649824
182	1039	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00496
			product	hypothetical protein
1251	1048	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00497
			product	hypothetical protein
1760	1260	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00498
			product	hypothetical protein
3532	1802	CDS
			db_xref	COG:COG0532
			gene	infB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9Y9B3
			locus_tag	ABFACEOJ_00499
			product	putative translation initiation factor IF-2
4363	3563	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00500
			product	hypothetical protein
4474	4755	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00501
			product	hypothetical protein
4838	6385	CDS
			EC_number	1.17.4.1
			db_xref	COG:COG0209
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9HI70
			locus_tag	ABFACEOJ_00502
			product	Vitamin B12-dependent ribonucleoside-diphosphate reductase
6740	6396	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00503
			product	hypothetical protein
7154	6804	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00504
			product	hypothetical protein
7323	7162	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00505
			product	hypothetical protein
7936	7373	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00506
			product	hypothetical protein
8452	7991	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00507
			product	hypothetical protein
8610	9677	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00508
			product	hypothetical protein
9743	10474	CDS
			EC_number	1.8.98.1
			db_xref	COG:COG0247
			gene	hdrD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P96797
			locus_tag	ABFACEOJ_00509
			product	Dihydromethanophenazine:CoB--CoM heterodisulfide reductase subunit D
10471	11730	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00510
			product	hypothetical protein
11714	12091	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00511
			product	hypothetical protein
12402	12088	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00512
			product	hypothetical protein
12628	12407	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00513
			product	hypothetical protein
12743	12663	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	ABFACEOJ_00514
			product	tRNA-Ser(gga)
13360	12800	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00515
			product	hypothetical protein
13814	13506	CDS
			db_xref	COG:COG0051
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P61885
			locus_tag	ABFACEOJ_00516
			product	30S ribosomal protein S10
>Feature k63_1609249
137	1345	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00517
			product	hypothetical protein
1389	2162	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00518
			product	hypothetical protein
3771	3166	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00519
			product	hypothetical protein
>Feature k63_3271408
1335	775	CDS
			db_xref	COG:COG1390
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57724
			locus_tag	ABFACEOJ_00520
			product	V-type ATP synthase subunit E
1930	1349	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00521
			product	hypothetical protein
>Feature k63_548355
121	624	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00522
			product	hypothetical protein
626	1036	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00523
			product	hypothetical protein
2319	1033	CDS
			EC_number	2.7.7.72
			db_xref	COG:COG1746
			gene	cca
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q58511
			locus_tag	ABFACEOJ_00524
			product	CCA-adding enzyme
2690	2298	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00525
			product	hypothetical protein
3116	2721	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00526
			product	hypothetical protein
3759	3118	CDS
			gene	der_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00195
			locus_tag	ABFACEOJ_00527
			product	GTPase Der
4030	3794	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ABFACEOJ_00528
			product	hypothetical protein
